{
    "account_sid": "IRusfGwuGhBH1331417P5hr7PJGphFQZJ1",
    "auth_token": "GvFnZCSvaQefT9qpPg.sGgHGprB-2TyF",
    "api_catalog": "Advertisers",
    "start_date": "2019-01-01T00:00:00Z",
    "user_agent": "tap-impact <mgnuyen@thepurplecarrot.com>"
}
